# filconv

./: .gitignore  .hgignore  .hgtags  CHANGELOG  LICENSE  Publish.ps1  README.md  WhatsNew_en.txt  WhatsNew_ru.txt  filconv.sln  publish.sh
FilConv/: AboutBox.axaml  AboutBox.axaml.cs  App.axaml  App.axaml.cs  AspectBitmapExtensions.cs  AspectBitmapSource.cs  BitmapPixels.cs  BitmapPresenter.cs  FilConv.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ResourceUtils.cs
FilConv/Encode/: EncodingImagePresenter.cs  EncodingResolver.cs  EncodingSettingNames.cs  FilSaveDelegate.cs  GdiSaveDelegate.cs  IEncoding.cs  ISaveDelegate.cs  IdentityEncoding.cs  NativeEncoding.cs  RawSaveDelegate.cs  SaveDelegateAbstr.cs  SimpleSaveDelegate.cs  Transcoding.cs
FilConv/I18n/: L10n.cs
FilConv/Native/: NativeImagePresenter.cs
FilConv/Presenter/: IImagePresenter.cs  IOriginal.cs  NamedChoice.cs  NamedDisplay.cs  NamedPalette.cs
FilConv/Properties/: Resources.Designer.cs  Resources.bg.resx  Resources.resx  Resources.ru.resx
FilConv/Services/: FileChooserService.cs  IFileChooserService.cs  IImageFileService.cs  IStorageProviderAccessor.cs  ImageFileService.cs  StorageProviderAccessor.cs  SupportedFile.cs
FilConv/UI/: IMultiChoice.cs  IToggle.cs  ITool.cs  MultiChoiceBuilder.cs  ScaleComboBox.axaml  ScaleComboBox.axaml.cs  ScaledBitmap.cs  ToggleBuilder.cs
FilConv/ViewModels/: DesignMainWindowViewModel.cs  DesignPresenterViewModel.cs  DesignPreviewViewModel.cs  PresenterViewModel.cs  PreviewViewModel.cs
FilConv/Views/: PresenterView.axaml  PresenterView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs
FilConvWpf/: AboutBox.xaml  AboutBox.xaml.cs  App.xaml  App.xaml.cs  AspectBitmap.cs  AspectBitmapExtensions.cs  AspectBitmapSource.cs  BitmapPixels.cs  BitmapPresenter.cs  DisplayImage.cs  FilConvWpf.csproj  GrayscaleConverter.cs  IDisplayImageProvider.cs  IImageDisplayAdapter.cs  IImagePresenter.cs  INativeOriginal.cs  IOriginal.cs  IToolbarClient.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureAspect.cs  PictureScale.cs  PixelAlignedBitmap.cs  Preview.xaml  Preview.xaml.cs  PreviewModel.cs  PreviewModel.cs.orig  ResourceUtils.cs  ScaledBitmap.cs  SettingNames.cs  ToolbarFragment.cs  WpfImageDisplayAdapter.cs
FilConvWpf/Encode/: AppleEncoding.cs  AppleHiResEncoding.cs  AppleLoResEncoding.cs  EncodingImageDisplayAdapter.cs  EncodingImagePresenter.cs  EncodingResolutionService.cs  EncodingResolver.cs  EncodingSettingNames.cs  FilSaveDelegate.cs  GdiSaveDelegate.cs  IEncoding.cs  ISaveDelegate.cs  IdentityEncoding.cs  NativeEncoding.cs  SaveDelegateAbstr.cs  SimpleSaveDelegate.cs  Transcoding.cs
FilConvWpf/I18n/: L10n.cs
FilConvWpf/L10n/: L10n.cs
FilConvWpf/Native/: AppleDisplayMode.cs  AppleDisplayModeBase.cs  AppleDoubleHiResDisplayMode.cs  AppleHiResDisplayMode.cs  AppleLoResDisplayMode.cs  INativeDisplayMode.cs  NativeDisplayMode.cs  NativeImageDisplayAdapter.cs  NativeImagePresenter.cs
FilConvWpf/Presenter/: IImagePresenter.cs  INativeOriginal.cs  IOriginal.cs  NamedChoice.cs  NamedDisplay.cs  NamedPalette.cs
FilConvWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.bg.resx  Resources.resx  Resources.ru.resx  Settings.Designer.cs
FilConvWpf/UI/: IMultiChoice.cs  IToggle.cs  ITool.cs  MultiChoiceBuilder.cs  ScaleComboBox.xaml  ScaleComboBox.xaml.cs  ScaleComboBoxModel.cs  ScaledBitmap.cs  ToggleBuilder.cs
FilLib.Tests/: FilLib.Tests.csproj  FilTests.cs  FilTypeTests.cs  ImageMetaTests.cs
ImageLib/: AgatImageConverter.cs  AgatImageFormat.cs  AgatImageFormatAbstr.cs  Apple2DoublePixelTv.cs  Apple2FillTv.cs  Apple2ImageFormat.cs  Apple2NtscTv.cs  Apple2Palettes.cs  Apple2SimpleColor.cs  Apple2SimpleTv.cs  Apple2TvSet.cs  Apple2TvSetAbstr.cs  Apple2TvSetUtils.cs  AspectBitmap.cs  Bgr32BitmapData.cs  BwImageFormatAbstr.cs  C16ImageFormatAbstr.cs  ColorUtils.cs  DecodingOptions.cs  EncodingOptions.cs  FormatHint.cs  Gr7ImageFormat.cs  Hgr9ImageFormat.cs  HgrImageFormat.cs  INativeImageFormat.cs  IReadOnlyPixels.cs  IWriteablePixels.cs  ImageConverter.cs  ImageFormat.cs  ImageLib.csproj  Mgr9ImageFormat.cs  MgrImageFormat.cs  NativeDisplay.cs  NativeImage.cs  NativeImageFormat.cs  NativeImageFormatUtils.cs  NativePalette.cs  StringExtensions.cs
ImageLib.Tests/: AgatPaletteBuilderTests.cs  ImageLib.Tests.csproj  KMeansClusteringTests.cs  PaletteTests.cs
ImageLib/Agat/: AgatAppleImageFormat.cs  AgatCGNRImageFormat.cs  AgatCGSRDVImageFormat.cs  AgatCGSRImageFormat.cs  AgatCGVRImageFormat.cs  AgatCharsetImageFormat.cs  AgatColorUtils.cs  AgatHardwareColors.cs  AgatImageFormatAbstr.cs  AgatMGDPImageFormat.cs  AgatMGVRImageFormat.cs  AgatPalette.cs  AgatPaletteBuilder.cs  AgatPalettes.cs  BwImageFormatAbstr.cs  C16ImageFormatAbstr.cs  DmgrImageFormat.cs  Gr7ImageFormat.cs  Hgr9ImageFormat.cs  HgrImageFormat.cs  Mgr9ImageFormat.cs  MgrImageFormat.cs
ImageLib/Apple/: Apple2DoubleHiResImageFormat.cs  Apple2DoubleHiResNtscImageFormat.cs  Apple2DoublePixelTv.cs  Apple2FillTv.cs  Apple2HardwareColors.cs  Apple2HiResImageFormat.cs  Apple2HiResNtscImageFormat.cs  Apple2HiResSimpleRenderer.cs  Apple2HiResUtils.cs  Apple2ImageFormat.cs  Apple2ImageFormatAbstr.cs  Apple2LoResImageFormat.cs  Apple2LoResNtscImageFormat.cs  Apple2NtscTv.cs  Apple2Palettes.cs  Apple2SimpleColor.cs  Apple2SimpleTv.cs  Apple2TvSet.cs  Apple2TvSetAbstr.cs  Apple2TvSetUtils.cs  Apple2Utils.cs  AppleScreen.cs  AppleScreenLoRes.cs  AppleScreenWriter.cs  BitmapDoubleColorWriter.cs  ColorWriter.cs  IBitStreamPictureBuilder.cs  IColorWriter.cs  IScanlineWriter.cs  MonoPictureBuilder.cs  NtscPictureBuilder.cs  NtscScanLine.cs  NtscScanlineWriter.cs  PartialLineColorWriter.cs
ImageLib/ColorManagement/: ColorSpace.cs  LabColor.cs  LabColorExtensions.cs  LabColorSpace.cs  LuvColor.cs  LuvColorExtensions.cs  LuvColorSpace.cs  Rgb.cs  RgbExtensions.cs  SrgbColorSpace.cs  XyzColor.cs  XyzColorExtensions.cs
ImageLib/Common/: Constants.cs
ImageLib/Debug/: DebugUtils.cs
ImageLib/Gamut/: BlackAndWhiteGamut.cs  (+3 more)
filconv/: BitmapPixels.cs  Program.cs  filconv.csproj
(+85 files in other folders)
