<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>FilConv</PackageId>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilLib\FilLib.csproj" />
    <ProjectReference Include="..\ImageLib\ImageLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\fill.png" />
    <AvaloniaResource Include="Resources\fill.png" />
    <None Remove="Resources\rainbow.png" />
    <AvaloniaResource Include="Resources\rainbow.png" />
    <None Remove="Resources\television.png" />
    <AvaloniaResource Include="Resources\television.png" />
    <None Remove="Resources\useu.png" />
    <AvaloniaResource Include="Resources\useu.png" />
    <None Remove="Resources\icon.ico" />
    <AvaloniaResource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
