<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net40</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FilLib\FilLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="PresentationCore" />
      <Reference Include="WindowsBase" />
    </ItemGroup>
    
</Project>