<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FilConvWpf</RootNamespace>
    <AssemblyName>FilConvWpf</AssemblyName>
    <TargetFramework>net40</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilLib\FilLib.csproj" />
    <ProjectReference Include="..\ImageLib\ImageLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\fill.png" />
    <Resource Include="Resources\fill.png" />
    <None Remove="Resources\rainbow.png" />
    <Resource Include="Resources\rainbow.png" />
    <None Remove="Resources\television.png" />
    <Resource Include="Resources\television.png" />
    <None Remove="Resources\useu.png" />
    <Resource Include="Resources\useu.png" />
  </ItemGroup>

</Project>
